{
  "name": "projetsupreme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edouardgachet/hetic-w2-p2019-10-supremeSkateboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edouardgachet/hetic-w2-p2019-10-supremeSkateboard/issues"
  },
  "homepage": "https://github.com/edouardgachet/hetic-w2-p2019-10-supremeSkateboard#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
